<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <!--<IsTestProject>true</IsTestProject>-->
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" />
	  <PackageReference Include="Microsoft.Data.SqlClient" />
	  <PackageReference Include="Moq" />
	  <!--<PackageReference Include="xunit" />-->
	  <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libs\MyResults\MyResults.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>-->

</Project>
