<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Features\Images\Qry\FallbackLogo\fallback_logo.png" />
      <None Remove="Features\Images\Qry\PhoneConfirmed\phone_confirmed.jpg" />
      <None Remove="Features\Images\Qry\welcome.jpeg" />
    </ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

    <ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ID.Application.Tests</_Parameter1>
        </AssemblyAttribute>        
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ID.Persistence.Ef.Tests</_Parameter1>
        </AssemblyAttribute>             
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ID.Tests.Data</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>



    <ItemGroup>
      <Content Include="Features\Images\Qry\FallbackLogo\fallback_logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Features\Images\Qry\PhoneConfirmed\phone_confirmed.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Features\Images\Qry\Welcome\welcome.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="GoogleAuthenticator" />
      <PackageReference Include="Hangfire.Core" />
      <PackageReference Include="MassTransit" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\..\..\Libs\Logging\LoggingHelpers\LoggingHelpers\LoggingHelpers.csproj" />
      <ProjectReference Include="..\..\..\Libs\MyResults\MyResults.csproj" />
      <ProjectReference Include="..\..\..\Libs\Pagination\Pagination.csproj" />
      <ProjectReference Include="..\ID.Domain\ID.Domain.csproj" />
      <ProjectReference Include="..\ID.IntegrationEvents\ID.IntegrationEvents.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Dtos\Account\Cookies\" />
    </ItemGroup>

</Project>
