<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!--<ItemGroup>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Lamar" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libs\Pagination\Pagination.csproj" />
      <ProjectReference Include="..\..\..\Libs\TestingHelpers\TestingHelpers\TestingHelpers.csproj" />
      <ProjectReference Include="..\..\Core\ID.Application\ID.Application.csproj" />
      <ProjectReference Include="..\..\Core\ID.Domain\ID.Domain.csproj" />
      <ProjectReference Include="..\ID.Tests.Data\ID.Tests.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApplicationImps\SignIn\" />
      <Folder Include="ApplicationImps\TwoFactor\" />
      <Folder Include="Features\MemberMgmt\Cmd\UpdateAddress\" />
      <Folder Include="Jobs\" />
      <Folder Include="Services\Permissions\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Features\Images\GetEmailConfirmedImgQryHandlerTests.cs" />
      <None Include="Features\Images\GetPhoneConfirmedImgQryHandlerTests.cs" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lamar" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Moq" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
