<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Testing.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\AddOns\OAuth\ID.OAuth.Google\ID.OAuth.Google.csproj" />
		<ProjectReference Include="..\..\Core\ID.Application\ID.Application.csproj" />
		<ProjectReference Include="..\..\Core\ID.Domain\ID.Domain.csproj" />
		<ProjectReference Include="..\ID.Tests.Data\ID.Tests.Data.csproj" />
		<ProjectReference Include="..\Id.Tests.Utility\ID.Tests.Utility.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Handler\" />
	</ItemGroup>

</Project>
