<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--<ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="QRCoder" />>
        <PackageReference Include="Twilio" />
    </ItemGroup>-->

    <ItemGroup>
        <!--<ProjectReference Include="..\..\..\ClArch\ClArch.SimpleSpecification\ClArch.SimpleSpecification.csproj" />
        <ProjectReference Include="..\..\..\HealthChecking\HealthChecking.csproj" />
        <ProjectReference Include="..\..\..\HelperLibs\HangfireHelpers\HangfireHelpers.csproj" />-->
        <!--<ProjectReference Include="..\..\..\Messaging\MessagingStructure\MessagingStructure.csproj" />-->
        <!--<ProjectReference Include="..\..\..\Messaging\TwilioMessaging\TwilioMessaging.csproj" />-->
        <ProjectReference Include="..\..\..\Libs\ClArch.SimpleSpecification\ClArch.SimpleSpecification.csproj" />
        <ProjectReference Include="..\..\Core\ID.Application\ID.Application.csproj" />
        <ProjectReference Include="..\..\Core\ID.Domain\ID.Domain.csproj" />
        <ProjectReference Include="..\..\Extras\JwtKeyBuilder\ID.Jwt.Builder.KeyBuilder\ID.Jwt.KeyBuilder.csproj" />
    </ItemGroup>



	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ID.Infrastructure.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ID.Persistence.Ef.Tests</_Parameter1>
        </AssemblyAttribute>        
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ID.Tests.Data</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Hangfire" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    </ItemGroup>
    
</Project>
