# spider-baby-identity

./: .gitignore  Directory.Packages.props  MyId.sln  README.md  omnisharp.json
Apps/MyIdDemo/: AssemblyReference.cs  MyIdDemo.csproj  MyIdDemo.http  Program.cs  WeatherForecast.cs  appsettings.sample.json
Apps/MyIdDemo/Contollers/: HomeController.cs
Apps/MyIdDemo/JwtKeys/: private.pem  private.xml  public.pem  public.xml
Apps/MyIdDemo/Middleware/Cookies/: CookieDebugging.cs
Apps/MyIdDemo/Middleware/Exceptions/: BadRequestResponse.cs  ExceptionHandlingMiddleware.cs  IExceptionConverter.cs  MyIdDemoExceptionConverter.cs
Apps/MyIdDemo/Properties/: launchSettings.json
Apps/MyIdDemo/Setup/: HangfireJobsInstaller.cs  LoggingInstaller.cs  MyIdInstaller.cs  SwaggerInstaller.cs
Apps/MyIdDemo/Setup/Data/: StartupData.cs
Apps/MyIdDemo/Setup/Events/: EventSetup.cs
Apps/MyIdDemo/Setup/Swagger/: SwaggerInstaller.cs
Apps/MyIdDemo/Setup/Utils/: IServiceInstaller.cs  SpaStaticFileBuilders.cs  StaticFileBuilders.cs
Apps/MyIdDemo/Testing/Hangfire/: JobStarter.cs  TestJobs.cs
Apps/MyIdDemo/Utils/: HttpExtensions.cs
Identity/API/ID.API/: ID.API.csproj  README.md
Identity/API/ID.API/Setup/: IdApiSetupExtensions.cs  IdApiSetupOptions.cs
Identity/AddOns/ID.AddOns/: ID.AddOns.csproj
Identity/AddOns/ID.PhoneConfirmation/: ID.PhoneConfirmation.csproj  IdPhoneConfirmationAssemblyReference.cs  README.md
Identity/AddOns/ID.PhoneConfirmation/Controllers/: AccountController.cs
Identity/AddOns/ID.PhoneConfirmation/Setup/: IdPhoneConfirmationSetupExtensions.cs  IdPhoneConfirmationSetupOptions.cs  IdPhoneConfirmationSetupOptionsSetup.cs
Identity/Core/ID.Application/: ID.Application.csproj  IdApplicationAssemblyReference.cs
Identity/Core/ID.Application.Customers/: ID.Application.Customers.csproj  IdCustomersAssemblyReference.cs  ReadMe.md
Identity/Core/ID.Application.Customers/Abstractions/: IIdCustomerRegistrationService.cs
Identity/Core/ID.Application.Customers/ApplicationImps/: CustomerRegistrationService.cs
Identity/Core/ID.Application.Customers/Controllers/: AccountController.cs  IdTeamsController.cs  UserManagementController.cs
Identity/Core/ID.Application.Customers/Dtos/: readme.txt
Identity/Core/ID.Application.Customers/Setup/: IdCustomersSetupExtensions.cs
Identity/Core/ID.Application/AppImps/: @ReadMe.md  EmailConfirmationBus.cs  Setup.cs
Identity/Core/ID.Domain/: AssemblyReference.cs  ID.Domain.csproj
Identity/Core/ID.GlobalSettings/: ID.GlobalSettings.csproj  IDMsgs.Errors.cs
Identity/Core/ID.IntegrationEvents/: AssemblyReference.cs  ID.IntegrationEvents.csproj  README.md  improvements copy.md  improvements.md
Identity/Infrastructure/ID.Infrastructure/: GlobalSuppressions.cs  ID.Infrastructure.csproj  ID.Infrastructure.csproj.bak  IdInfrastructureAssemblyReference.cs
Identity/Infrastructure/ID.Presentation/: ID.Presentation.csproj  IdPresentationAssemblyReference.cs
Identity/Tests/ID.API.Tests/: ID.API.Tests.csproj
Identity/Tests/ID.AddOns.Tests/: GlobalUsings.cs  ID.AddOns.Tests.csproj
Identity/Tests/ID.Application.Customers.Tests/: ID.Application.Customers.Tests.csproj
Identity/Tests/ID.Email.Base.Tests/: GlobalSuppressions.cs  GlobalUsings.cs  ID.Email.Base.Tests.csproj
Identity/Tests/ID.Email.SG.Tests/: ID.Email.SG.Tests.csproj
Identity/Tests/ID.GlobalSettings.Tests/: GlobalUsings.cs  ID.GlobalSettings.Tests.csproj  IdGlobalSetupOptionsTests.cs
Identity/Tests/ID.Infrastructure.Tests/: GlobalSuppressions.cs  GlobalUsings.cs  ID.Infrastructure.Tests.csproj
Identity/Tests/ID.IntegrationEvents.Tests/: ID.IntegrationEvents.Tests.csproj  IntegrationEventTests.cs
Identity/Tests/ID.Msg.Twilio.Tests/: GlobalSuppressions.cs  ID.Msg.Twilio.Tests.csproj  IdTwilioSmsServiceTests.cs
Identity/Tests/ID.OAuth.Google.Tests/: GlobalUsings.cs  ID.OAuth.Google.Tests.csproj  TestConfiguration.cs
Identity/Tests/ID.TeamRoles.UserToAdmin.Tests/: ID.TeamRoles.UserToAdmin.Tests.csproj
Identity/Tests/ID.Tests.Data/: GlobalUsings.cs  ID.Tests.Data.csproj
Identity/Tests/Id.Application.Tests/: GlobalSuppressions.cs  GlobalUsings.cs  ID.Application.Tests.csproj
Identity/Tests/Id.Tests.Utility/: ID.Tests.Utility.csproj  InterfaceScanner.cs
Libs/ClArch.SimpleSpecification/: ASpecification.cs  ClArch.SimpleSpecification.csproj  Class1.cs  README.md  SpecificationBuilder.cs
Libs/ClArch.ValueObjects/: AddressLine.cs  Amount.cs  ClArch.ValueObjects.csproj  ConfirmPassword.cs  DateOfBirth.cs  Description.cs  EmailAddress.cs  EmailVerified.cs  FileContentType.cs  FileName.cs  FileNameWithoutExtension.cs  FileUrl.cs  FirstName.cs  ImgUrl.cs  LastName.cs  Latitude.cs  LongNotes.cs  Longitude.cs  MediumNotes.cs  Name.cs  Password.cs  Phone.cs  Price.cs  Quantity.cs  ReadMe.md  RegistrationDate.cs  ShortNotes.cs  Username.cs
Libs/ClArch.ValueObjects/Common/: DateValueObject.cs  DoubleValueObject.cs  GuidValueObject.cs  IntegerValueObject.cs  SingleValueObject.cs  StringInvariantValueObject.cs  StringInvariantValueObject_1.cs  ValueObject.cs
Libs/ClArch.ValueObjects/Exceptions/: InvalidPropertyException.cs
Libs/ClArch.ValueObjects/Setup/: ValueObjectsDefaultValues.cs  ValueObjectsSettings.cs  ValueObjectsSetupExtensions.cs  ValueObjectsSetupOptions.cs
Libs/ClArch.ValueObjects/Utility/: Ensure.cs
Libs/ControllerHelpers/ContollerHelpers/: ControllerExtension.cs  ControllerHelpers.csproj  ControllerStreamReader.cs
Libs/Pagination/: DefaultValues.cs  FilterDataTypes.cs  FilterRequest.cs  FilterRequestExtensions.cs  FilterTypes.cs  Page.cs  PagedRequest.cs  PagedResponse.cs  Pagination.csproj  README.backend.md  README.frontend.md  SortRequest.cs  SortRequestExtensions.cs
Libs/Pagination/Extensions/: CustomSortExpressionBuilder.cs  CustomSortFuncBuilder.cs  FilteringExtensions.cs  SortingEnumerableExtensions.cs  SortingHelpers.cs  SortingQueryableExtensions.cs
Libs/Pagination/Result/: PgResult.cs
Libs/Pagination/Utility/: BetweenHelpers.cs  BooleanFilterValues.cs  PageRequestHelpers.cs  PhMessages.cs  StringMethodInfos.cs
(+1918 files in other folders)
