<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageVersion Include="FluentAssertions" Version="8.3.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageVersion Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageVersion Include="Hangfire" Version="1.8.20" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.20" />
    <PackageVersion Include="Lamar" Version="15.0.0" />
    <PackageVersion Include="libphonenumber-csharp" Version="9.0.5" />
    <PackageVersion Include="MailKit" Version="4.12.1" />
    <PackageVersion Include="MassTransit" Version="8.4.1" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.4.1" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.16" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="MimeKit" Version="4.12.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Polly" Version="8.6.0" />
    <PackageVersion Include="Polly.Core" Version="8.6.0" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.0" />
    <PackageVersion Include="RandomDataGenerator.Net" Version="1.0.18" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="StronglyTypedAppSettings" Version="1.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
    <PackageVersion Include="Twilio" Version="7.11.1" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>
</Project>