<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="Moq" />
	  <PackageReference Include="Shouldly" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ID.GlobalSettings\ID.GlobalSettings.csproj" />
    <ProjectReference Include="..\ID.Tests.Data\ID.Tests.Data.csproj" />
  </ItemGroup>



	<ItemGroup>
		<None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="OptionsSetup\" />
	</ItemGroup>


</Project>
