<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	<!--<PackageReference Include="Microsoft.AspNetCore.SpaServices" />-->
	<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />-->
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\CollectionHelpers\CollectionHelpers.csproj" />
    <ProjectReference Include="..\ExpressionHelpers\ExpressionHelpers.csproj" />
  </ItemGroup>



  
    <ItemGroup>      
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Pagination.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
