<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Lamar" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>


    <ItemGroup>
        <!--<ProjectReference Include="..\..\..\Libs\HelperLibs\TestingHelpers\TestingHelpers.csproj" />-->
        <ProjectReference Include="..\..\API\ID.API\ID.API.csproj" />
        <ProjectReference Include="..\..\Core\ID.GlobalSettings\ID.GlobalSettings.csproj" />
        <!--<ProjectReference Include="..\..\ID.API\ID.API.csproj" />-->
        <ProjectReference Include="..\ID.Tests.Data\ID.Tests.Data.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
