<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Paused</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
            max-height: 250px;
            min-height:50px;
            width: 100%;
        }

        .header-img {
            background-image: url('__logo__'), url('__fallbackLogo__');
            background-image:  url('https://stelga.ie/images/logo.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
            height: 200px;
            max-width: 60%;
            margin: auto;
        }

        .header img {
            max-width: 50%;
        }

        .header img {
            max-width: 50%;
        }

        .content {
            padding: 20px;
        }

        .content h1 {
            color: #333333;
        }

        .content p {
            color: #666666;
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            color: #999999;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-img"></div>
        </div>
        <div class="content">
            <h1>Subscription Paused</h1>
            <p>Dear __toName__,</p>
            <br />
            <p>
                We wanted to inform you that your subscription to <strong>__subscriptionPlanName__</strong> has been paused.
                If you have any questions or need further assistance, please do not hesitate to contact our support team.
            </p>
            <p>Thank you for being a valued customer.</p>
            <br />
            <p>Best regards,</p>
            <p>The __appName__ Team</p>
        </div>
        <div class="footer">
            <p>&copy; __currentYear__ __appName__. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
