<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MyResults\MyResults.csproj" />
      <ProjectReference Include="..\..\StringHelpers\StringHelpers.csproj" />
    </ItemGroup>

</Project>
