<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to __appName__</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 10px 0;
            max-height: 250px;
        }

        .header #logo {
            max-width: 50%;
            display: inline;
            display: __logoImageDisplay__;
        }

        .header #logo-text {
            max-width: 50%;
            display: none;
            display: __logoTextDisplay_;
            color: #70AE6E;
            color: __colorPrimary__;
        }

        h1 {
            font-size: 24px;
            color: __colorPrimary__;
            text-align: center;
        }

        h2 {
            font-size: 18px;
            color: __colorPrimary__;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .cta-button {
            display: inline-block;
            background-color: __colorPrimary__;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            .cta-button:hover {
                background-color: #004d99;
            }
    </style>
</head>
<body>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="center">
                <div class="header">
                    <h1 id="logo-text">__appName__</h1>
                    <img id="logo" src="__logo__" alt="Company Logo">
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <h2>Welcome to __appName__!</h2>
            </td>
        </tr>
        <tr>
            <td>
                <p><strong>Hi __toName__,</strong></p>
                <p>You're receiving this email because you registered as a user of __appName__. Click the button below to confirm your email and change your password.</p>
            </td>
        </tr>
        <tr>
            <td><br></td>
        </tr>
        <tr>
            <td align="center">
                <a href="__callBackUrl__" class="cta-button">Confirm Email</a>
            </td>
        </tr>
        <tr>
            <td><br></td>
        </tr>
        <tr>
            <td>
                <p><strong>Thanks</strong></p>
                <div style="color: #526875d1;">
                    <strong>The Team at __appName__</strong>
                </div>
            </td>
        </tr>
    </table>

    <!-- Preheader Text -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">Click here to confirm your email address and reset your password.</div>
</body>
</html>